#This file is used by CFEclipse to locate and open an external browser on a given project file.
#The path in the file system to the browser executable
BrowserPath=C:/Program Files/Mozilla Firefox/firefox.exe
#The URL to the project webroot directory
RootURL=http://localhost/
#The path in the current project to the webroot directory. Including the project name itself.
URLMask=/Reactor/
