<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>Configuring_Reactor.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Introduction.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Delete_a_Record.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Save_Changes_to_a_Record.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Read_a_Record.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Record_Objects.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Downloading_Reactor.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Creating_Objects_with_Reactor.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>What_Reactor_Isn_t.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Database_Tables.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Get_Started.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Overview.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Sample_Applications.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Supported_Database_Management_Systems_(DBMS).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>liz@lizhughes.net.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>The_Reactor_Generated_Files.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Reactor_Trac_Site.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Relationships_via_Linking_Tables.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Other_Types_of_Relationships.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Relationships_Cascade.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Configuring_Relationships_in_Reactor.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>We’re_Just_Getting_Started!.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Configuring_Mappings.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Conventions_Used_In_This_Document.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Reactor_Resources.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>About_Reactor.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>The_Old-Fashioned_Way_of_Doing_Things.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>The_New_Fangled_Way_of_Doing_Thing.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Drawbacks_to_the_New_Fangled_Way.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Database_Abstraction_Generators.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>What_Reactor_Is.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Customizing_Reactor_Objects.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Configuring_an_Application.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Object_Oriented_Queries.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>XML_Overview.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Reactor_Package.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>reactor.ReactorFactory.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>reactor.config.config.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Config_Package.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
