[Target:XML Output]
m_nNamingRule=128
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
m_strHandlerMoniker=Xhtml.hdf|Export Topics to XHTML
m_strCustomParams=
DestinationProjectName=!SSL!\XML_Output\Reactor_Documentation.xml
BuildExpression=
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
SSDefaultTopic=
SSDefaultWindow=
