
<cfcomponent hint="I am the base TO object for the Entry table.  I am generated.  DO NOT EDIT ME."
	extends="reactor.base.abstractTo" >
	
	<cfset variables.signature = "E591D242E031943CC427403C11484359" />
	
		<cfset this.EntryId = "0" />
	
		<cfset this.Title = "" />
	
		<cfset this.Preview = "" />
	
		<cfset this.Article = "" />
	
		<cfset this.PublicationDate = "" />
	
		<cfset this.PostedByUserId = "0" />
	
		<cfset this.DisableComments = "0" />
	
		<cfset this.Views = "0" />
	
	
</cfcomponent>
	
