
<cfcomponent hint="I am the base TO object for the Address table.  I am generated.  DO NOT EDIT ME."
	extends="reactor.base.abstractTo" >
	
	<cfset variables.signature = "C8ADB2383CA28DB2D7F4372F24B56A08" />
	
		<cfset this.AddressId = "0" />
	
		<cfset this.ContactId = "0" />
	
		<cfset this.Line1 = "" />
	
		<cfset this.Line2 = "" />
	
		<cfset this.City = "" />
	
		<cfset this.StateId = "" />
	
		<cfset this.PostalCode = "" />
	
		<cfset this.CountryId = "0" />
	
	
</cfcomponent>
	
