
<cfcomponent hint="I am the base TO object for the Customer table.  I am generated.  DO NOT EDIT ME."
	extends="reactor.base.abstractTo" >
	
	<cfset variables.signature = "CCA4E499673B1A3F1C864B58F500D055" />
	
		<cfset this.CustomerId = "0" />
	
		<cfset this.Username = "" />
	
		<cfset this.Password = "" />
	
		<cfset this.FirstName = "" />
	
		<cfset this.LastName = "" />
	
		<cfset this.DateCreated = "#Now()#" />
	
		<cfset this.AddressId = "0" />
	
	
</cfcomponent>
	
